# database configuration
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "root"
DATABASE_HOSTNAME = "localhost"
DATABASE_NAME = "akra_scraper"
SENDGRID_API_KEY = "SG.H_RkCjXYS7GwoGjECGKZHA.96jZp_OKL_Gwet-a-tjZS3FVSoHFSfDXjZomh3qCKPo"